<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Fancy letterheaded paper</title>
    <link type="text/css" rel="stylesheet" href="style.css"
  </head>
  <body>
    <img src="images/top-image.png">


    <article>
      <h1>Awesome<br>Company</h1>

      <address>
        <p>The Awesome Company</p>
        <p>102-112 Frail Bend Bridge<br>
        The Dwindlings<br>
        Little Hornet<br>
        HX3 9ZQ<br>
        UK</p>
      </address>
    </article>
      <img src="images/bottom-image.png">
  </body>

</html>
